<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chuu foods</title>
    <link rel="stylesheet" href="/paginaprincipal.css">
    <link rel="icon" href="/img/Captura_de_tela_2024-10-16_140034-removebg-preview.png">
<nav>
    <img Class = "photto" src="/img/Captura_de_tela_2024-10-16_140034-removebg-preview.png" alt="">
    <header>
        <nav>
            <ul>
                <li><a href="#home">INICÍO</a></li>
                <li><a href="#menu">CARDÁPIO</a></li>
                <li><a href="#contato">CONTATO</a></li>
                <li><a href="/sobre.html">SOBRE</a></li>
            </ul>
            <body>
                <section id="pesquisa">
                    <input type="text" id="search-input" placeholder="Digite sua pesquisa...">
                    <button id="search-button">Pesquisar</button>
                </section>            
                <div id="resultado"></div>
                <script src="carrinho.js"></script>        
            </body>
        </nav>
    </header>
    </nav>
    <div class="slider">
       <div class="slides">
          <div class="slide">
            <img src="https://instadelivery-public.nyc3.cdn.digitaloceanspaces.com/groups/170922581365e0b7556c949.jpeg" alt="banner1">
          </div>
          <div class="slide">
            <img src="https://static.itdg.com.br/images/auto-auto/8bfb8511bacef6f25bb4b4a0186204d1/comida-coreana-bibimbap.jpg" alt="banner2">
          </div>
          <div class="slide">
            <img src="https://cdn.casapraticaqualita.com.br/wp-content/uploads/sites/2/2019/05/Comida-coreana-4-pratos-dessa-gastronomia-que-vem-se-popularizando-no-Brasil.jpg" alt="banner2">
          </div>
       </div>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<section id="home">
    <h2>Bem-vindo à nossa loja!</h2>
    <p>Selecione suas delícias e adicione ao carrinho.</p>
</section>
<img Class = "phottttto" src="https://hipertintas.vteximg.com.br/arquivos/ids/158054-340-340/Amarelo-Frevo-Coral.png?v=637699186673030000" alt="">
<section id="menu">
<body>
    <div class="grid-gallery-container">
        <div class="grid-gallery-item">
           <img Class = "foto" src="https://www.cnnbrasil.com.br/viagemegastronomia/wp-content/uploads/sites/5/2024/03/Restaurante-Kuromoon-Reproducao-Instagram.jpeg?w=850" alt="">
        </div>
       
        <div class="grid-gallery-item">
           <img Class = "foto" src="https://lh3.googleusercontent.com/places/ANXAkqGmFZhbVoH39Pou1QNOq1BUd1SWZFGjmpcmJrlyjmfBNvrlnrZ0nOfhcDBp6Nv07Zro_VIGDyJYom1wMr6OGQbIRlcyS5RQMVM=s1600-w640" alt="">
        </div>
        <div class="grid-gallery-item">
           <img Class = "foto" src="https://vejasp.abril.com.br/wp-content/uploads/2023/06/AD73CEFB-21A5-4D42-B125-E5993D59FA92.JPG.jpg?quality=70&strip=info&w=720&crop=1" alt="">
        </div>
        <div class="grid-gallery-item">
            <img Class = "foto" src="https://images.getinapp.com.br/fb74ab8a-08fb-4e33-80f0-a501759d81e2.png" alt="">
         </div>
       </div>
    <div class="container">
        <!-- Cada div com a classe "card" será um card individual -->
        <div class="card">
            <img Class = "photttto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <img Class = "photo" src="https://fastly.4sqi.net/img/general/600x600/39966514_cRVE26EGz_lmBB0B5UpGZEG9UylH0aqfeCoNAqp9l_o.jpg" alt=""></a>
            <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <div class="dish">
                <h3>Sopa De Legumes.</h3>
                <p>Preço: R$ 20,00</p>
                <button onclick="addToCart('Sopa De Legumes', 20)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="card">
            <img Class = "photttto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <img Class = "photo" src="https://yakissobanao.wordpress.com/wp-content/uploads/2011/11/dsc_03122.jpg?w=256&h=256&crop=1" alt=""></a>
            <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <div class="dish">
                <h3>Salada de Verduras.</h3>
                <p>Preço: R$ 35,00</p>
                <button onclick="addToCart('Salada de Verduras', 35)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="card">
            <img Class = "photttto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <img Class = "photo" src="https://media.triple.guide/triple-cms/c_fill,f_auto,h_256,w_256/6c94af76-cca9-4b03-83ff-930ffc706ce1.jpeg" alt=""></a>
            <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <div class="dish">
                <h3>Sopa De Cogumelo.</h3>
                <p>Preço: R$ 10,00</p>
                <button onclick="addToCart('Sopa De Cogumelo', 10)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="card">
            <img Class = "photttto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <img Class = "photo" src="https://yakissobanao.wordpress.com/wp-content/uploads/2012/06/thai_green_chicken_curry_and_roti.jpg?w=256&h=256&crop=1" alt=""></a>
            <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <div class="dish">
                <h3>Sopa Com Pastel.</h3>
                <p>Preço: R$ 25,00</p>
                <button onclick="addToCart('Sopa Com Pastel', 25)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="card">
            <img Class = "photttto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <img Class = "photo" src="https://yakissobanao.wordpress.com/wp-content/uploads/2012/04/dsc_0143.jpg?w=256&h=256&crop=1" alt=""></a>
            <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <div class="dish">
                <h3>Salada De Frango.</h3>
                <p>Preço: R$ 29,00</p>
                <button onclick="addToCart('Salada De Frango', 29)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="card">
            <img Class = "photttto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <img Class = "photo" src="https://triple.guide/api/images/cast?url=https%3A%2F%2Fblogthumb.pstatic.net%2FMjAyMTA4MzBfMTE5%2FMDAxNjMwMzA5Mjk0OTg4.qR1PLVBnWi8ZQu_r7lKAoGKLiXuslIQUNGV-Q4C3T2og.QZw4HzK1VzclSb1fkRf0hLEPEKaKhq8rvsDkXTcWFcMg.JPEG.overchori%2FKakaoTalk_20210830_161926055_04.jpg%3Ftype%3Dw2&transformation=c_fill%2Cf_auto%2Cq_auto%2Ch_256%2Cw_256&placeholder=%2Fcontent%2Fstatic%2Fimages%2Fexternal-link-img-blank-photo.svg" alt=""></a>
            <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <div class="dish">
                <h3>Sopa De Macarrão.</h3>
                <p>Preço: R$ 18,00</p>
                <button onclick="addToCart('Sopa De Macarrão', 18)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="card">
            <img Class = "photttto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <img Class = "photo" src="https://img.wongnai.com/p/256x256/2023/01/16/b36d754b2231478385ff4cc8645745a4.jpg" alt=""></a>
            <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <div class="dish">
                <h3>Batata e Caramelo.</h3>
                <p>Preço: R$ 40,00</p>
                <button onclick="addToCart('Batata e Caramelo', 40)">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="card">
            <img Class = "photttto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <img Class = "photo" src="https://yakissobanao.wordpress.com/wp-content/uploads/2012/06/dsc_0347.jpg?w=256&h=256&crop=1" alt=""></a>
            <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
            <div class="dish">
                <h3>Pizza Marguerita</h3>
                <p>Preço: R$ 35,00</p>
                <button onclick="addToCart('Batata e Caramelo', 35)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>
</section>
<img Class = "phottttto" src="https://hipertintas.vteximg.com.br/arquivos/ids/158054-340-340/Amarelo-Frevo-Coral.png?v=637699186673030000" alt="">
    <section id="carrinho">
        <h2>Carrinho de Compras</h2>
        <ul id="carrinho-list"></ul>
        <p id="total">Total: R$ 0,00</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Email: chuufoods@gmail.com.br</p>
        <p>Telefone: (11) 4002-8922</p>
    </section>

    <footer>
        <p>&copy; 2024 Delícias da Cozinha. Todos os direitos reservados.</p>
    </footer>

    <script src="carrinho.js">    </script>
</body>
</body>
</html>
