<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="/img/Captura_de_tela_2024-10-16_140034-removebg-preview.png">
<nav>
    <img Class = "photto" src="/img/Captura_de_tela_2024-10-16_140034-removebg-preview.png" alt="">
        <ul>
            <li><a href="paginaprincipal.html">INICIO</a></li>
            <li class="dropdown">
                <a href="#serviços" class="dropbtn">SERVIÇOS</a>
            <li><a href="#Curiosidades">CURIOSIDADES</a></li>        
        </ul>
    </nav>
    <h1>Chuu Foods: Sabor e Tradição em Cada Prato:</h1>
    <h2></h2>
    <img Class = "phottttto" src="https://hipertintas.vteximg.com.br/arquivos/ids/158054-340-340/Amarelo-Frevo-Coral.png?v=637699186673030000" alt="">
    <section id="menu">
        <div class="container">
            <!-- Cada div com a classe "card" será um card individual -->
            <div class="card">
                <h2>O Que Oferecemos:</h2>
                <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
                <img Class = "photo" src="https://www.cnnbrasil.com.br/viagemegastronomia/wp-content/uploads/sites/5/2024/03/Restaurante-Kuromoon-Reproducao-Instagram.jpeg?w=850" alt=""></a>
                <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
                <p>Nosso cardápio é uma celebração da diversidade culinária, apresentando desde opções clássicas até pratos inovadores. Seja uma pizza crocante, uma lasanha à bolonhesa suculenta ou uma salada fresca e nutritiva, cada item é preparado com atenção aos detalhes e um toque especial.<br>
                </p>
            </div>
            <div class="card">
                <h2>Nossa Filosofia:</h2>
                <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
                <img Class = "photo" src="https://lh3.googleusercontent.com/places/ANXAkqGmFZhbVoH39Pou1QNOq1BUd1SWZFGjmpcmJrlyjmfBNvrlnrZ0nOfhcDBp6Nv07Zro_VIGDyJYom1wMr6OGQbIRlcyS5RQMVM=s1600-w640" alt=""></a>
                <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
                <p>Na Chuu Foods, acreditamos que cada refeição é uma oportunidade de conectar pessoas e criar memórias. Nossa missão é oferecer pratos que não apenas alimentam, mas também aquecem o coração. Trabalhamos com chefs experientes que combinam criatividade e tradição para desenvolver um cardápio diversificado, que atende a todos os paladares.<br>
             </p>
            </div>
            <div class="card">
                <h2>Experiência do Cliente:</h2>
                <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
                <img Class = "photo" src="https://vejasp.abril.com.br/wp-content/uploads/2023/06/AD73CEFB-21A5-4D42-B125-E5993D59FA92.JPG.jpg?quality=70&strip=info&w=720&crop=1" alt=""></a>
                <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
                <p>Na Chuu Foods, nossa prioridade é a satisfação do cliente. Trabalhamos incessantemente para proporcionar uma experiência excepcional, desde o momento do pedido até a entrega. Nossa equipe está sempre pronta para atender às suas necessidades e garantir que cada refeição seja perfeita.<br>
                </p>
            </div>
            <div class="card">
                <h2>Venha Nos Visitar:</h2>
                <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
                <img Class = "photo" src="https://images.getinapp.com.br/fb74ab8a-08fb-4e33-80f0-a501759d81e2.png" alt=""></a>
                <img Class = "phottto" src="https://www.avimortecidos.com.br/static/6370/sku/sarja-sarja-lisa-impermeavel-verde-abacate-9100e5143--p-1632340809599.png" alt="">
                <p>Convidamos você a explorar o mundo saboroso da Chuu Foods. Experimente nossos pratos e descubra por que somos a escolha favorita de muitos amantes da boa comida. Seja para um jantar em família, uma reunião com amigos ou uma refeição rápida, na Chuu Foods temos algo especial esperando por você<br>
                </p>
            </div>
            <div class="container">
    <!--RODAPE-->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre nós</h4>
                <p>Bem-vindo à Chuu Foods, onde a paixão pela culinária se transforma em experiências gastronômicas inesquecíveis! Fundada com o objetivo de trazer o melhor da comida caseira para sua mesa, a Chuu Foods é uma empresa que valoriza ingredientes frescos, receitas autênticas e o amor pela cozinha.
                <img src="/img/ong.jfif" alt="">
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <p>Email: ChuuFoods@gmail.com</p>
                <p>Telefone:4002-0922</p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com" target="_blank">instagram</a >
                        <br><br>
                        <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">facebook</a>
                        <br><br>

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2024 Empresa. Todos os direitos reservados.</p>
        </div>
    </footer>